
    VITE_GEMINI_API_KEY=AIzaSyDKaDtkBe-uTwKwFpw96tF8op-fsEk7xDA
    VITE_SUPABASE_URL=https://uyxbupyjmyvulmpjtyum.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eGJ1cHlqbXl2dWxtcGp0eXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwODE0MjQsImV4cCI6MjA2MjY1NzQyNH0.mLAYup5Xu_yHzG2EJB_oevR-T2dxCoEi98EX_p8DAbA
    VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q93WxFDb5nnq6rJLOBuJCblY2UvwMTEwjNSQ7idlH8gDD4RW7DESzCY2A7WeBeGUszL7a8l3tE5dYRJg1HFqdsg00AGQgdkje